#!/bin/bash
#SBATCH --job-name=re_t&e_aoa
#SBATCH --account=ub62
#SBATCH --gres=gpu:V100:1
#SBATCH --partition=m3g
#SBATCH --ntasks=1
#SBATCH --time=48:00:00
#SBATCH --mem-per-cpu=32768

module load cuda
export SC_LZH=/projects/ub62/imcaption/self-critical.pytorch
python tools/train.py --cfg configs/re_aoa.yml --id aoa 2>&1 | tee m3/r1_train_aoa.txt
python tools/eval.py --input_json ../retina_wp/retina1_talk.json \
	--image_root ../retina_wp/selected \
	--input_label_h5 ../retina_wp/retina1_label.h5 \
	--num_images -1 --model logs/r1_aoa/model-best.pth \
	--infos_path logs/r1_aoa/infos_aoa-best.pkl \
	--language_eval 1 2>&1 | tee m3/r1_eval_aoa.txt
