#!/bin/bash
#SBATCH --job-name=iu_t&e_fc
#SBATCH --account=ub62
#SBATCH --gres=gpu:V100:1
#SBATCH --partition=m3g
#SBATCH --ntasks=1
#SBATCH --time=24:00:00
#SBATCH --mem-per-cpu=16384

module load cuda
export SC_LZH=/projects/ub62/imcaption/self-critical.pytorch
python tools/eval.py --input_json ../iu_xray/iu_talk.json \
	--image_root ../iu_xray/images \
	--input_label_h5 ../iu_xray/iu_label.h5 \
	--num_images -1 --model logs/iu_fc/model-best.pth \
	--infos_path logs/iu_fc/infos_fc-best.pkl \
	--language_eval 1 2>&1 | tee m3/eval_fc.txt
