#!/bin/bash
#SBATCH --job-name=r3_t&e_m2
#SBATCH --account=ub62
#SBATCH --gres=gpu:V100:1
#SBATCH --partition=m3g
#SBATCH --ntasks=1
#SBATCH --time=48:00:00
#SBATCH --mem-per-cpu=32786

module load cuda
export SC_LZH=/projects/ub62/imcaption/self-critical.pytorch
export CUDA_LAUNCH_BLOCKING=1
python tools/train.py --cfg configs/r3_m2.yml --id m2 2>&1 | tee m3/r3_train_m2.txt
python tools/eval.py --input_json ../retina_wp/retina3_talk.json \
	--image_root ../retina_wp/selected \
	--input_label_h5 ../retina_wp/retina3_label.h5 \
	--num_images -1 --model logs/r3_m2/model-best.pth \
	--infos_path logs/r3_m2/infos_m2-best.pkl \
	--language_eval 1 2>&1 | tee m3/r3_eval_m2.txt
