#!/bin/bash
#SBATCH --job-name=r3_t&e_r2gen
#SBATCH --account=ub62
#SBATCH --gres=gpu:V100:1
#SBATCH --partition=m3g
#SBATCH --ntasks=1
#SBATCH --time=48:00:00
#SBATCH --mem-per-cpu=32786

module load cuda
export SC_LZH=/projects/ub62/imcaption/self-critical.pytorch
python tools/train.py --cfg configs/r3_r2gen.yml --id r2gen 2>&1 | tee m3/r3_train_r2gen.txt
python tools/eval.py --input_json ../retina_wp/retina3_talk.json \
	--image_root ../retina_wp/selected \
	--input_label_h5 ../retina_wp/retina3_label.h5 \
	--num_images -1 --model logs/r3_r2gen/model-best.pth \
	--infos_path logs/r3_r2gen/infos_r2gen-best.pkl \
	--language_eval 1 2>&1 | tee m3/r3_eval_r2gen.txt
