#!/bin/bash
#SBATCH --job-name=r5_t&e_fc
#SBATCH --account=ub63
#SBATCH --gres=gpu:V100:1
#SBATCH --partition=m3g
#SBATCH --ntasks=1
#SBATCH --time=72:00:00
#SBATCH --mem-per-cpu=32768

module load cuda
export SC_LZH=/projects/ub62/imcaption/self-critical.pytorch
python tools/train.py --cfg configs/r5_fc.yml --id fc 2>&1 | tee m3/r5_train_fc.txt
python tools/eval.py --input_json ../retina_wp/retina5_talk.json \
	--image_root ../retina_wp/select0.625 \
	--input_label_h5 ../retina_wp/retina5_label.h5 \
	--num_images -1 --model logs/r5_fc/model-best.pth \
	--infos_path logs/r5_fc/infos_fc-best.pkl \
	--language_eval 1 --max_length 60 2>&1 | tee m3/r5_eval_fc.txt
