#!/bin/bash
#SBATCH --job-name=re_t&e_a2i2v2
#SBATCH --account=ub62
#SBATCH --gres=gpu:V100:1
#SBATCH --partition=m3g
#SBATCH --ntasks=1
#SBATCH --time=168:00:00
#SBATCH --mem-per-cpu=16384

module load cuda
export SC_LZH=/projects/ub62/imcaption/self-critical.pytorch
python tools/train.py --cfg configs/re_a2i2.yml --id a2i2 2>&1 | tee m3/re_train_a2i2.txt
python tools/eval.py --input_json ../retina_wp/retina0_talk.json \
	--image_root ../retina_resizev2/resize \
	--input_label_h5 ../retina_wp/retina0_label.h5 \
	--num_images -1 --model logs/r0_a2i2v2/model-best.pth \
	--infos_path logs/r0_a2i2v2/infos_a2i2-best.pkl \
	--language_eval 1 2>&1 | tee m3/re_eval_a2i2v2.txt
