#!/bin/bash
#SBATCH --job-name=re_t&e_fc
#SBATCH --account=ub62
#SBATCH --gres=gpu:V100:1
#SBATCH --partition=m3g
#SBATCH --ntasks=1
#SBATCH --time=168:00:00
#SBATCH --mem-per-cpu=16384

module load cuda
export SC_LZH=/projects/ub62/imcaption/self-critical.pytorch
python tools/train.py --cfg configs/re_fc.yml --id fc 2>&1 | tee m3/re_train_fc.txt
python tools/eval.py --input_json ../retina_wp/retina0_talk.json \
	--image_root ../retina_resizev2/resize \
	--input_label_h5 ../retina_wp/retina0_label.h5 \
	--num_images -1 --model logs/r0_fc/model-best.pth \
	--infos_path logs/r0_fc/infos_fc-best.pkl \
	--language_eval 1 2>&1 | tee m3/re_eval_fc.txt
