#!/bin/bash
#SBATCH --job-name=r2_t&e_fc
#SBATCH --account=ub63
#SBATCH --gres=gpu:V100:8
#SBATCH --partition=dgx
#SBATCH --ntasks=1
#SBATCH --time=24:00:00
#SBATCH --mem-per-cpu=32768
#SBATCH --qos=dgx

module load cuda
export SC_LZH=/projects/ub62/imcaption/self-critical.pytorch
python tools/train.py --cfg configs/r2_fc.yml --id fc 2>&1 | tee m3/r2_train_fc.txt
python tools/eval.py --input_json ../retina_wp/retina2_talk.json \
	--image_root ../retina_wp/select0.625 \
	--input_label_h5 ../retina_wp/retina2_label.h5 \
	--num_images -1 --model logs/r2_fc/model-best.pth \
	--infos_path logs/r2_fc/infos_fc-best.pkl \
	--language_eval 1 2>&1 | tee m3/r2_eval_fc.txt
