#!/bin/bash
#SBATCH --job-name=r2_t&e_tfv2
#SBATCH --account=ub62
#SBATCH --gres=gpu:V100:1
#SBATCH --partition=m3g
#SBATCH --ntasks=1
#SBATCH --time=48:00:00
#SBATCH --mem-per-cpu=32786

module load cuda
export SC_LZH=/projects/ub62/imcaption/self-critical.pytorch
python tools/train.py --cfg configs/r2_tf.yml --id tf 2>&1 | tee m3/r2_train_tf.txt
python tools/eval.py --input_json ../retina_wp/retina2_talk.json \
	--image_root ../retina_wp/select0.625 \
	--input_label_h5 ../retina_wp/retina2_label.h5 \
	--num_images -1 --model logs/r2_tfv2/model-best.pth \
	--infos_path logs/r2_tfv2/infos_tf-best.pkl \
	--language_eval 1 2>&1 | tee m3/r2_eval_tfv2.txt
